HelloPrism/HelloPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelloPrism.Views.MainPage"
             Title="MainPage"
             x:Name="StudentList">
    <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Text="{Binding Title}" />
        <ListView ItemsSource="{Binding Students}"
                  SelectedItem="{Binding SelectedItem}"
                  HorizontalOptions="FillAndExpand">
            <ListView.Behaviors>
                <behaviors:EventHandlerBehavior EventName="ItemTapped">
                    <behaviors:InvokeCommandAction Command="{Binding ListItemTapCommand}" />
                </behaviors:EventHandlerBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ID}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="{Binding Name}"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="2" Text="{Binding Age}"
                                   VerticalOptions="Center"/>
                            <Button Grid.Column="3" Text="Del"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference StudentList}}"
                                    CommandParameter="{Binding .}"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>