HelloPrism/HelloPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelloPrism.Views.MainPage">
    <Grid RowSpacing="3" ColumnSpacing="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView
            Grid.Row="0" Grid.Column="0"
            Color="Yellow"/>
        <BoxView
            Grid.Row="0" Grid.Column="1"
            Color="Yellow"/>
        <BoxView
            Grid.Row="0" Grid.Column="2"
            Color="Yellow"/>
        <BoxView
            Grid.Row="1" Grid.Column="0"
            Color="Aqua"/>
        <BoxView
            Grid.Row="1" Grid.Column="1"
            Color="Aqua"/>
        <BoxView
            Grid.Row="1" Grid.Column="2"
            Color="Aqua"/>
        <StackLayout Grid.Row="2" Grid.Column="0">
            <Label Text="Red BoxView's"/>
            <Label Text="Grid.ColumnSpan"/>
            <Label Text="Bug?"/>
        </StackLayout>
        <BoxView Grid.Row="2" Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Color="Red">
        </BoxView>
        <BoxView
            Grid.Row="2" Grid.Column="2"
            Color="Green"/>


    </Grid>

</ContentPage>