HelloPrism/HelloPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HelloPrism.Views.MainPage"
             Title="MainPage">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="{DynamicResource account_display}"
                   TextColor="{DynamicResource account_color}"
                   FontSize="{DynamicResource account_fontSize}"
                   />
            <Entry Placeholder="{DynamicResource account_placeholder}"/>

            <Label Text="{DynamicResource pass_display}"
                   TextColor="{DynamicResource pass_color}"
                   FontSize="{DynamicResource pass_fontSize}"
                   />
            <Entry IsPassword="True" Placeholder="{DynamicResource pass_placeholder}"/>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="{DynamicResource cancelBtn_display}"
                    BackgroundColor="{StaticResource cancelBtn_bgColor}"/>
                <Button Text="{DynamicResource loginBtn_display}"
                    BackgroundColor="{StaticResource loginBtn_bgColor}"/>
            </StackLayout>
        </StackLayout>


    </StackLayout>
</ContentPage>